##############################
#......##...1..#.............#
#1.....##......#1............#
#....S.##......#.......##...##
#.P....##..............#.....#
#.....................1#.....#
#..........1...#.......#.....#
################.......#.....#
################..1....#.....#
########################1...1#
#..#..1..1..1.##...1...#.....#
#.............##.......#.....#
#.............##...#...#.....#
#..#.........1##..###..#.....#
#..#..........##...#...#.....#
#..#1.........##...#..1#1...1#
#..#..............1#...#.....#
#..#...............#.X.#.....#
#..#..1..1..1.##...#...#.....#
#...#####################...##
#...####################.....#
##..1.#####.......##.........#
##...........................#
####........#####....###..1..#
##############################
