# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . # . . . . # . . . . 1 . . # # . . # . . . . . # # #
# . P . # . . . . # . . . . . . . . . . . # . # # . . . # #
# . . . # . . e . # . e . e . . . # # . . # . # # # . . # #
# # . # # . . . . # . . . . . . . # # . . # . # # # . . # #
# . . . . . . . 1 # . . . e . . . # # . . # . # # # . . # #
# 1 . . . . . . . # . 1 . . . . e # # . . # . # # # . . # #
# . . . . . . . . # # # # . . . . # # . . # . # # # . . # #
# . . . . . . . . . . # . . . . . # # . . # . # # . . # # #
# . . . . . . . . . . . . . . . 1 # # . . # . # # . . # # #
# . . . 1 . . . . . . # . . . . . # # . . # . # # . . # # #
# # # # # # # # # # # # # # # # # # # . . # . # # . . # # #
# . . . . . . . . . . . . . . . . . . . . # . # . . . . . #
# . . . . . . . . . . . . . . . . . . . . # . # . . . . . #
# . . # # # # # # # # # # # # # # # # # # # . # . . . . . #
# . . # # # . . . . . # # # # # # # # # # # . # . . . . . #
# . . # # . . . . . . . # # . . . . . . # . . # . . . . . #
# . . . . . . # # # . . . . . . . . . . . . . # . . . X . #
# . . . . . # # # # # . . . . # # # # . . . # # . . . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
