# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . S . . # # . . . . . . . # # . 1 . # # # . . . 1 . . . # # # # #
# . . . . . # . . . . . # # . . . K0 . . . # # . . . . . . . . . . . . . # # # # #
# . . . . . # 1 . . P . # # . . . . . . . # # . . . . . . . . . . . . 1 # # # # #
# 1 . . . . # . . . . . # # 1 . . . . . 1 # # . . . # # # . . . . . . . # . . . #
# . . . . # # # # # # # # # . . . . . . . # # . . . # # # . . . . . . . L0 . X . #
# . . . . # . . . 1 . . # # . . . . . . . # # . . . # # # . . . . . . . # . . . #
# # # . . # . . . . . . . . . . . # . . . # # . . . # # # 1 . . . . . 1 # # # # #
# # # . . D . . . . . . . . . . . # . . . . . . . 1 # # # . . . . . . . # # # # #
# # # . . # . . . 1 . . # # . . . # . . . # # . . . # # # . . . 1 . . . # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
