# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . 1 . . . . # . . . . . . . . . # # # . . . . # # # # # # . . . . . . 1 . . . . . # # # # #
# . . . . . . . . . # K0 . # # # # # # . # # # . . . . # # # # # # . . . . . . . . . . . . # # # # #
# . . . . . . . . . # # # # # . . . . . # # # 1 . . . # # # # # # . . . . . . . . . . . . # # # # #
# . . . . . . . . . . # . . . . . . . . # # # . . . . . . # . . . . . . . . . . . . . . . . . . . #
# . P . . . . . . . . D . . . . . . . 1 # # # . . . . . . L0 . . . . . . . . . . . . . . . . . X . #
# . . . . . . . . . . # . . . . . . . . # # # . . . . . . # . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . # # # # # . . . . . # # # . . . . # # # # # # . . . . . . . . . . . . # # # # #
# . . . . . . . . . # # # # # . . . . . . . . . . . . # # # # # # . . . . . . . . . . . . # # # # #
# . . . . 1 . . . . # # # # # . . 1 . . . . . . . . . # # # # # # . . . . . . 1 . . . . . # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
