# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . i . . # # . . . . . . . # # . 1 . # # # . . . 1 . . . # # # # #
# . . . . . # . . . . . # # . . . K0 . . . # # . . . . . . . . . . . . . # # # # #
# . . . . . # 1 . . P . # # . . . S . . . # # . . e . . . . . . . . e 1 # # # # #
# 1 . . . . # . . . . . # # 1 . . . . . 1 # # . S . # # # . . S . . . . # . . . #
# . . . . # # # # # # # # # . . e . e . . # # . . . # # # . . . . . . e L0 . X . #
# . . . . # . . . 1 . . # # . . . . . . . # # e . . # # # . . . S . . . # . . . #
# # # . . # . . . . . . . . . . . # . . . # # . . . # # # 1 . . . . . 1 # # # # #
# # # . . D . . . . e . . . . . . # . . . . . . . 1 # # # . . . . . . . # # # # #
# # # . . # . . . 1 . . # # . . . # . . . # # . . . # # # . . . 1 . . . # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
